<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    h1 {
      color:blue;
      text-decoration: line-through;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1 style="color: red; text-decoration: line-through;">Inline Css</h1>
<h1>Interni Css</h1>
 <!---->
<h3 class="zuta_pozadina">Eksterni CSS</h3>
<p id="prvi" class="zuta_pozadina">
  Lorem ipsum dolor sit amet.
</p>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nihil aut voluptas non porro inventore pariatur repellat? Repellendus animi quos tempora rerum ipsum quasi non suscipit veniam, incidunt veritatis ex!
  Doloremque, ipsum cumque eum rerum voluptate adipisci omnis pariatur nulla non sit veniam eaque incidunt at laudantium quis ipsam libero, placeat reiciendis? Ratione ex voluptas placeat eveniet nam asperiores est?
</p>
<p class="zuta_pozadina">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla, laudantium non obcaecati ipsa provident modi, quo, at voluptate omnis temporibus! Laudantium tenetur ducimus repellat, voluptates ad veritatis ipsam reiciendis!
  Explicabo assumenda fugiat distinctio dolor eligendi, quae officia sapiente facilis molestias libero exercitationem deserunt placeat saepe, quas dolores! Error aut fuga, in quos corrupti repudiandae voluptatibus quaerat debitis laborum quis.
  Cupiditate ad tempore in placeat deserunt molestias qui? Exercitationem itaque adipisci sit, tempore necessitatibus omnis ea sed animi fuga perferendis cupiditate reprehenderit praesentium cumque similique quis odio mollitia dignissimos! Adipisci.
</p>
  
</body>
</html>